{
	"folders": [
		{
			"path": "..\\..\\..\\Documents\\CSS\\CSS new personal site"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "qr-code-component-main"
	}
}